@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300&display=swap');
@import url('./css/404.css');
@import url('./css/login.css');
@import url('./css/home.css');
@import url('./css/posts.css');
@import url('./css/comment.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to top, #eeeeee, hsl(0, 0%, 100%));
}
a {
  text-decoration: none;
}
.main-login {
  width: 100%;
  min-height: 100vh;
}
.img-login span{
  position: absolute;
  right: 38%;
  top: 38%;
  color: #2b2d2e;
}
.img-login .userPic,
.hoverPhoto {
  width: 100px;
  height: 100px;
  
}
.img-login #file_input {
  position: absolute;
  width: 100px;
  height: 100px;
  cursor: pointer;
  opacity: 0;
  z-index: 55;
}
.img-login .hoverPhoto{
  position: absolute;
  border-radius: 90px;
}
.container-change > .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.col > .text-welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form .form {
  font-family: 'Poppins', sans-serif;
  color: #5c4d7d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form .form > .label {
  display: grid;
  grid-template-columns: 15% 85%;
  align-items: center;
  border-bottom: 1px solid #5c4d7d;
  position: relative;
  margin-bottom: 25px;
  padding: 4px 0px;
}
.form .msg-text{
  color: #ee0808;
  font-weight: bold;
  font-size: 12px;
}
.form .msg-text p{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  text-align: center;
}
.form > .label::after,
.form > .label::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: -1px;
  transition: 0.5s;
}
.form > .label::before {
  left: 0px;
}
.form > .label::after {
  right: 0px;
}
footer a{
  color: white;
  margin-bottom: 3px;
  font-family: "pacifico", cursive;
}
form .form > a {
  font-weight: normal;
  margin-bottom: 30px;
  position: relative;
}
form .form > .log::after,
form .form > .log::before {
  content: "";
  width: 70%;
  position: absolute;
  background-color: rgb(198, 198, 202);
  height: 1px;
  top: 50%;
}
form .form > .log::after {
  left: -50px;
}
form .form > .log::before {
  right: -50px;
}

.form > .label.focus::after,
.form > .label.focus::before {
  width: 50%;
  background-color: #0091ad;
}
/*Fail*/
.form > .label.fail::after,
.form > .label.fail::before {
  width: 50%;
  background-color: #ee0808;
}
form .form .label > .flex {
  position: relative;
}
.label > .flex > h4 {
  position: absolute;
  top: 15%;
  left: 5px;
  cursor: text;
  font-size: 14px;
  font-weight: 500;
  transition: 0.5s;
}
.form .label.fail > .flex > h4 {
  top: -15px;
  font-size: 13px;
  transition: 0.5s;
  color: #ee0808;
}
.form .label.focus > .flex > h4 {
  top: -15px;
  font-size: 13px;
  transition: 0.5s;
  color: #0091ad;
}
.label .flex > input {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  padding: 1px 6px;
  border: none;
  outline: none;
  height: 100%;
  background: transparent;
}
form .typeLog {
  padding: 0px 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: #5c4d7d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-change .logo {
  font-family: "Pacifico", cursive;
  font-size: 25px;
  color: #212529;
  font-weight: bold;
  text-align: center;
}
.container-change .text-logo {
  color: #0091ad;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}
form .typeLog > div > button > img {
  width: 25px;
  height: 25px;
}
.form > .label span {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.form > .label.fail span {
  color: #ee0808;
}
/*-------------------*-*-*-***-*-*--*-*-*-**/
.form > .label.focus span {
  color: #0091ad;
}
/* modal */
.display {
  display: block;
}
#modal-mode.hide {
  display: none;
}
#modal-mode {
  width: 100%;
  background: rgba(33, 37, 41, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-content: center;

}
#modal-window{
  background: white;
  position: relative;
  border-radius: 15px;
  margin: auto;
  z-index: 1;
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.4);
  width: 100%;
  max-width: 450px;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  animation-name:modal-animate;
  animation-duration: 1s;
 }
.modal-close {
   color: rgb(134 131 131);
    font-size: 14px;
    right: 0;
    top: 0;
    padding: 5px;
    border: none;
    background: transparent;
    cursor: pointer;
    position: absolute;
}
.headerPost {
    display: flex;
    position: relative;
    margin-bottom: 30px;
    border-bottom: 1px solid #ececec;
    line-height: 35px;
}
.headerPost > h3{
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: #212529;
}
#modal-window > .contentGeneralDelete{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.buttonconfirm{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.contentGeneralDelete > h5{
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 15px;
  color: #2a2e31;
}
#modal-window > .contentGeneral{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contentGeneral > textarea{
  width: 100%;
  font-family: 'Poppins', sans-serif;
    font-size: 14px;
    padding: 12px;
    border: 1px solid #e2dddd;
    margin-bottom: 20px;
}
.area-cm textarea::-webkit-scrollbar{
  display: none;
}
.grid > .search > textarea{
  width: 100%;
  max-height: 120px;
  border-radius: 5px;
  color: black;
  border:none;
  outline: none;
  padding: 15px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  resize: none;
  background: white;
}
.contentGeneral > button{
  width: 100%;
  padding: 9px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(to top, #723C70, #892B64);
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  box-shadow: 5px 5px 5px #c2e2e9;
}
form .form > button {
  width: 100%;
  padding: 9px;
  border-radius: 50px;
  border: oldlace;
  background-color: hsla(194, 75%, 36%, 0.8);
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  box-shadow: 5px 5px 5px #c2e2e9;
}
form .typeLog > div > button {
  padding: 10px 12px;
  margin: 10px 10px 0px 10px;
  border-radius: 80%;
  border: none;
  background-color: rgb(247, 238, 246);
  cursor: pointer;
  box-shadow: 5px 5px 5px rgba(216, 191, 216, 0.541);
}
.nav-list > ul > li button{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: white;
  font-family: 'Poppins', sans-serif;
  line-height: 70px; /*80*/
  border: none;
  padding:0px 20px;
  background: transparent;
  cursor: pointer;
  width: 100%;
  border-bottom: 1px solid #60517c;
  outline: none;
}
.contentGeneralDelete > .buttonconfirm > button{
  padding: 9px 15px;
  width: 150px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(to top, #723C70, #892B64);
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  box-shadow: 5px 5px 5px #c2e2e9;
}
.search-body > .buttom-nav button{
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  line-height: 20px;
  padding: 10px 20px;
  background-color: white;
  border: 1px solid rgb(228, 228, 228);
  border-radius: 10px 10px 0px 0px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
  cursor: pointer;
}
.btn-list > button:hover{
  background: #0091ad;
  color: white;
}
.btn-group >button:hover{
  background:hsla(190, 100%, 34%, 0.7);
  color: white;
}
form .form > button:hover {
  background-color: hsl(194, 75%, 36%);
}
form .typeLog > div > button:hover {
  background-color: white;
}
.nav-list > ul > li button:hover{
  background-color: #80557e;
}
.search-body > .buttom-nav button:hover{
  background-color: hsla(190, 100%, 34%, 0.8);
  color: white;
}
.grid >.search .btn-group >button{
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  line-height: 28px;
  color: black;
  border: none;
  padding: 8px;
  background-color: rgba(67, 67, 67, 0.01);
  cursor: pointer;
}
.grid >.search .btn-group > button:hover{
  background-color: rgb(233, 227, 227);
}
.contentGeneral > h5{
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 15px;
  color: #2a2e31;
}
footer{
  flex-direction: column;
    width: 100%;
    background-color: #2a2e31;
    color: white;
    display: flex;
    padding: 19px;
    font-size: 14px;
    align-items: center;
}
@keyframes modal-animate {
  0% {
    scale: 50%;
    opacity: 0;
  } 100% {
    scale: 100%;
    opacity: 1;
  }
}
@media screen and (min-width: 1024px) {
  .container-change {
    grid-template-columns: repeat(2, 1fr);
  }
  .container-change .figure-login > img{
    display: block;
  }
  .container-change .figure-login > p{
    display: block;
    font-family: "Pacifico", cursive;
    font-size: 30px;
    color: #0091ad;
    padding: 0px 20px;
    margin-bottom: -40px;
    z-index: 50;
  }
  /* home */
  .nav-list > ul{
    width: 60%;
    background: none;
    top: 0;
    display: flex;
    justify-content: flex-end;
    position: relative;
    clip-path: none;
  }
  .nav-list > ul > li button{
    border-bottom: none;
  }
  .nav-list .burger {
  display: none;
  }
  .grid{
    padding-top: 100px;
    margin: 0px auto;
    max-width: 1250px;
    grid-template-areas: "pc pc"
                          "profile post"
                          "best post";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 1fr;
  }
  .best-post{
    display: block;
    grid-area: best;
    align-self: start;
    /* text-align: center; */
    font-family: 'Poppins', sans-serif;
    border-radius: 8px 8px 0px 0px;
  }
  .best-post > h3{
    padding-bottom: 5px;
    background: linear-gradient(to top, #A01A58, #892B64);
    color: rgb(255, 255, 255);
    line-height: 35px;
    font-size: 14px;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid rgba(186, 199, 224, 0.3);
  }
  .bestPost{
    display: grid;
    grid-gap: 15px;
  }
  .profile-header{
    grid-area: profile;
    grid-template-columns: none;
    align-self: start;
  }
  .grid > .search-body{
    grid-area: post;
    align-self: start;
  }
  .profile-header > .profile-name{
    padding: 15px;
  }
  .search-body > .buttom-nav{
    display: none;
  }
  .grid > .search{
    grid-area: pc;
    padding: 20px 50px 0px 50px;
    border-radius: 20px;
  }
  .grid > .search > textarea{
    border-radius: 20px;
  }
  footer{
    flex-direction: row;
    justify-content: space-around;
  }
}